<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certificat de Marathon</title>
    <style>
        @page {
            size: A4 landscape;
            margin: 20mm;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            
        }
        .header {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            margin-top: 20px;
        }
        .subheader {
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
        }
        .content {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            width: 100px;
        }
        .medal {
            width: 100px;
        }
        .details {
            text-align: center;
            flex-grow: 1;
            margin-left: 20px;
            margin-right: 20px;
        }
        .team-name {
            font-size: 22px;
            font-weight: bold;
            margin-top: 30px;
            color: brown;
        }
        .points {
            font-size: 18px;
            margin-top: 20px;
        }
        .date {
            font-size: 16px;
            margin-top: 20px;
        }
        .signature {
            font-size: 16px;
            margin-top: 50px;
            text-align: right;
            margin-right: 40px;
        }
    </style>
</head>
<body>
 

    <div class="container">
        <img src="D:\eval\sary\logoako.png" alt="Logo Marathon" class="logo" >
        {% for i in range (270): %}
            &nbsp;
        {% endfor %}
        <img src="D:\eval\sary\medaille.png" alt="Photo Médaille" class="medal">
        <div class="header" style="color: cornflowerblue;">CHAMPION CERTIFICATE</div>
        <div class="header" style="font-size: 30px;">ULTIMATE TEAM RACE ({{categorie}})</div>
        <div class="subheader">Félicitations à toute l'équipe pour cette performance remarquable lors de l'Ultimate Team Race.<br>
            Ce certificat reconnaît vos efforts exceptionnels et votre dévouement dans la catégorie [Catégorie].
        </div>
        <div class="content">
            <div class="details">
                <div class="team-name">EQUIPE {{equipe}}</div>
                <div class="points">Points de l'équipe: {{point}}</div>
                <div class="date">Date: {{date}}</div>
            </div>
        </div>
        <div class="signature">
            Signature: ______________________
        </div>
    </div>
</body>
</html>
